;;
Width =   800
Height =  600
;;

Pause_when_Done = off
Bounding_Threshold = 3
Test_Abort=On
Test_Abort_Count=10
Output_File_Type=PPM
DISPLAY=Off
Quality=11
Library_Path=/usr/share/povray-3.5/include
;
Initial_Frame=0
Final_Frame=900
;
Initial_Clock=0.0
Final_Clock=36.0
;
;; Cyclic_Animation=On
;
Verbose=Off

